{
  "name": "sandbox-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run clone:all && npm run npminstall:all && npm run config:all",
    "clone:all": "concurrently \"npm run clone:getItem\" \"npm run clone:getItems\" \"npm run clone:createItem\" \"npm run clone:updateItem\" \"npm run clone:deleteItem\" \"npm run clone:data\" \"npm run clone:api\" \"npm run clone:ui\"",
    "clone:getItem": "git -C sandbox-getItem pull || git clone https://gitlab.com/sandbox-training/sandbox-getItem",
    "clone:getItems": "git -C sandbox-getItems pull || git clone https://gitlab.com/sandbox-training/sandbox-getItems",
    "clone:createItem": "git -C sandbox-createItem pull || git clone https://gitlab.com/sandbox-training/sandbox-createItem",
    "clone:updateItem": "git -C sandbox-updateItem pull || git clone https://gitlab.com/sandbox-training/sandbox-updateItem",
    "clone:deleteItem": "git -C sandbox-deleteItem pull || git clone https://gitlab.com/sandbox-training/sandbox-deleteItem",
    "clone:data": "git -C sandbox-data pull || git clone https://gitlab.com/sandbox-training/sandbox-data",
    "clone:api": "git -C sandbox-api pull || git clone https://gitlab.com/sandbox-training/sandbox-api",
    "clone:ui": "git -C sandbox-ui pull || git clone https://gitlab.com/sandbox-training/sandbox-ui",
    "npminstall:all": "concurrently \"npm run npminstall:getItem\" \"npm run npminstall:getItems\" \"npm run npminstall:createItem\" \"npm run npminstall:updateItem\" \"npm run npminstall:deleteItem\" \"npm run npminstall:data\" \"npm run npminstall:api\" \"npm run npminstall:ui\"",
    "npminstall:getItem": "cd sandbox-getItem && npm install",
    "npminstall:getItems": "cd sandbox-getItems && npm install",
    "npminstall:createItem": "cd sandbox-createItem && npm install",
    "npminstall:updateItem": "cd sandbox-updateItem && npm install",
    "npminstall:deleteItem": "cd sandbox-deleteItem && npm install",
    "npminstall:data": "cd sandbox-data && npm install",
    "npminstall:api": "cd sandbox-api && npm install",
    "npminstall:ui": "cd sandbox-ui && npm install",
    "config:all": "concurrently \"npm run config:getItem\" \"npm run config:getItems\" \"npm run config:createItem\" \"npm run config:updateItem\" \"npm run config:deleteItem\" \"npm run config:api\"",
    "config:getItem": "echo DB_STORAGE=../sandbox.db >> sandbox-getItem/.env && echo DB_DIALECT=sqlite >> sandbox-getItem/.env&& echo DB_NAME=sandbox >> sandbox-getItem/.env&& echo PORT=8090 >> sandbox-getItem/.env",
    "config:getItems": "echo DB_STORAGE=../sandbox.db >> sandbox-getItems/.env && echo DB_DIALECT=sqlite >> sandbox-getItems/.env&& echo DB_NAME=sandbox >> sandbox-getItems/.env&& echo PORT=8091 >> sandbox-getItems/.env",
    "config:createItem": "echo DB_STORAGE=../sandbox.db >> sandbox-createItem/.env && echo DB_DIALECT=sqlite >> sandbox-createItem/.env&& echo DB_NAME=sandbox >> sandbox-createItem/.env&& echo PORT=8092 >> sandbox-createItem/.env",
    "config:updateItem": "echo DB_STORAGE=../sandbox.db >> sandbox-updateItem/.env && echo DB_DIALECT=sqlite >> sandbox-updateItem/.env&& echo DB_NAME=sandbox >> sandbox-updateItem/.env&& echo PORT=8093 >> sandbox-updateItem/.env",
    "config:deleteItem": "echo DB_STORAGE=../sandbox.db >> sandbox-deleteItem/.env && echo DB_DIALECT=sqlite >> sandbox-deleteItem/.env&& echo DB_NAME=sandbox >> sandbox-deleteItem/.env&& echo PORT=8094 >> sandbox-deleteItem/.env",
    "config:api": "echo PORT=8081 >> sandbox-api/.env && echo GETITEM_PORT=8090 >> sandbox-api/.env && echo GETITEM_HOST=localhost >> sandbox-api/.env&& echo GETITEMS_PORT=8091 >> sandbox-api/.env && echo GETITEMS_HOST=localhost >> sandbox-api/.env&& echo CREATEITEM_PORT=8092 >> sandbox-api/.env && echo CREATEITEM_HOST=localhost >> sandbox-api/.env&& echo UPDATEITEM_PORT=8093 >> sandbox-api/.env && echo UPDATEITEM_HOST=localhost >> sandbox-api/.env&& echo DELETEITEM_PORT=8094 >> sandbox-api/.env && echo DELETEITEM_HOST=localhost >> sandbox-api/.env",
    "start": "concurrently \"npm run start:getItem\" \"npm run start:getItems\" \"npm run start:createItem\" \"npm run start:updateItem\" \"npm run start:deleteItem\" \"npm run start:api\" \"npm run start:ui\"",
    "start:getItem": "cd sandbox-getItem && npm run start",
    "start:getItems": "cd sandbox-getItems && npm run start",
    "start:createItem": "cd sandbox-createItem && npm run start",
    "start:updateItem": "cd sandbox-updateItem && npm run start",
    "start:deleteItem": "cd sandbox-deleteItem && npm run start",
    "start:api": "cd sandbox-api && npm run start",
    "start:ui": "cd sandbox-ui && npm run start",
    "start:dev": "concurrently \"npm run start:getItem:dev\" \"npm run start:getItems:dev\" \"npm run start:createItem:dev\" \"npm run start:updateItem:dev\" \"npm run start:deleteItem:dev\" \"npm run start:api:dev\" \"npm run start:ui:dev\"",
    "start:getItem:dev": "cd sandbox-getItem && npm run start:dev",
    "start:getItems:dev": "cd sandbox-getItems && npm run start:dev",
    "start:createItem:dev": "cd sandbox-createItem && npm run start:dev",
    "start:updateItem:dev": "cd sandbox-updateItem && npm run start:dev",
    "start:deleteItem:dev": "cd sandbox-deleteItem && npm run start:dev",
    "start:api:dev": "cd sandbox-api && npm run start:dev",
    "start:ui:dev": "cd sandbox-ui && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sandbox-training/sandbox-stack.git"
  },
  "keywords": [],
  "author": "Thomas Sloboda <thomas@sloboda.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sandbox-training/sandbox-stack/issues"
  },
  "homepage": "https://gitlab.com/sandbox-training/sandbox-stack#readme.md",
  "dependencies": {
    "concurrently": "^3.5.0"
  }
}
